.verification-code-form {

    .verification-code-form-get-code {
        min-width: 80px;
        cursor: pointer;
    }
    .verification-code-form-get-code-countdown {
        min-width: 80px;
        color: var(--ant-color-text-tertiary);
        cursor: not-allowed;
    }

    .verification-code-form-submit {
        margin-top: 64px;
        margin-bottom: 12px;
    }

    .verification-code-form-google-login {
        margin-bottom: 12px;
    }

    .verification-code-form-agree-protocol {

        :global {
            .ant-checkbox-wrapper {
                color: var(--ant-color-text-tertiary);
            }
        }
    }
}