.pricing-layout {


    .pricing-header {
        position: sticky;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1;
        height: 240px;

        .pricing-header-title {
            font-size: 56px;
        }
    }

    .pricing-content {
        padding: 36px;
    }
}

.pricing-card {
    padding: 16px 0;

    :global {
        h2 {
            margin: 0;
        }
    }

    .pricing-card-header {

        .pricing-card-header-desc {
            color: var(--ant-color-text-tertiary);
        }
    }

    .pricing-card-price {
        display: flex;
        align-items: baseline;
        padding: 12px 0;

        .pricing-card-price-number {
            font-size: 36px;
            margin-right: 8px;
        }

        .pricing-card-price-unit {
            color: var(--ant-color-text-tertiary);
        }
    }

    .pricing-card-button {
        width: 100%;
    }
    
    .pricing-card-features {
        font-size: 16px;

        .pricing-card-feature {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .pricing-card-feature-icon {
            margin-left: 6px;
            margin-right: 16px;
            font-size: 24px;
        }
    }
}