.login {
    display: flex;
    width: 100%;
    height: 100%;
    color: var(--ant-color-text);

    .login-banner {
        width: calc(100% - 480px);
        
        height: 100%;
    }

    .login-box {
        position: relative;
        width: 480px;
        height: 100%;
        padding: 50px 60px;

        .login-box-operate {
            position: absolute;
            top: 16px;
            right: 16px;
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }

        .login-box-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;

            margin-bottom: 50px;
        }

        .login-box-options {
            margin-bottom: 36px;
        }

    }
}