.workbench {
    width: 100%;
    height: 100%;

    --itemHeight: 50;
    --ant-popover-inner-padding: 16px;

    :global {
        .ant-layout-sider {
            margin-right: 1px;
        }
    }

    .workbench-logo {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 32px;
        margin: 16px 0;
    }

    .workbench-profile-avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
}

.workbench-popover {
    :global {
        .ant-popover-inner {
            padding: 16px;
        }
    }
}