.change-password-form {
    margin-top: 24px;

    .change-password-form-get-code {
        min-width: 80px;
        cursor: pointer;
    }
    .change-password-form-get-code-countdown {
        min-width: 80px;
        color: var(--ant-color-text-tertiary);
        cursor: not-allowed;
    }

    .change-password-form-submit {
        margin-bottom: 0;
    }
}