.password-form {

    .password-form-tips {
        margin-top: 38px;
        text-align: center;
        color: var(--ant-color-text-tertiary);
        text-decoration: underline;
        cursor: pointer;
    }

    .password-form-submit {
        margin-bottom: 12px;
    }

    .password-form-agree-protocol {

        :global {
            .ant-checkbox-wrapper {
                color: var(--ant-color-text-tertiary);
            }
        }
    }
}