:global {
  .rcb-chat-button {
    right: 24px !important;
    bottom: 24px !important;
  }

  .rcb-chat-window {
    max-height: 80vh;
  }

  .dark {
    .rcb-chat-window {
      background: #141414;
    }
  }
}
