.user-box {
    width: 320px;
    flex-shrink: 0;
    border-radius: 8px;
    backdrop-filter: blur(2px);

    .user-profile {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .user-profile-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-profile-name-wrap {
            display: flex;
            align-items: center;
        }

        .user-profile-name {
            font-size: 16px;
            font-weight: 500;
            margin-right: 18px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-profile-version {
            color: var(--ant-color-primary);
            font-size: 30px;            
            font-style:oblique;
        }

        .user-profile-email {
            font-size: 12px;
            font-weight: 400;
            color: var(--ant-color-text-secondary);
        }

        
    }

    .user-operate {
        margin-top: 16px;

        .user-operate-item {
            display: flex;
            align-items: center;
            height: 32px;
            margin-bottom: 4px;
            border-radius: 8px;
            cursor: pointer;

            opacity: .9;

            transition: all .2s;

            &:hover {
                background-color: var(--ant-color-primary-bg-hover)
            }
        }

        .user-operate-item-icon {
            padding: 0 10px;
        }
    }
}