.tag-management {
    height: 100vh;
  }
  
  .tag-sider {
    border-right: 1px solid #f0f0f0;
    padding: 16px;
  }
  
  .tag-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .tag-search {
    width: 100%;
  }
  
  .tag-list {
    height: calc(100vh - 120px);
    overflow-y: auto;
  }
  
  .tag-meta-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .tag-remark {
    color: rgba(0, 0, 0, 0.65);
  }
  
  .tag-info {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
  
  .tag-websites {
    font-size: 12px;
    color: #1890ff;
  }
  
  .tag-item {
    transition: all 0.3s;
  }
  
  .tag-item:hover {
    background-color: #f5f5f5;
  }
  
  .tag-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: #fff;
  }

  .tag-tabs {
    flex: 1;
  }

  .markmap-container {
    height: calc(100vh - 120px);
    width: 100%;
    overflow: hidden;
  }
  
  .tab-content {
    height: 100%;
  }
  
  /* 确保 Tabs 内容区域占满剩余空间 */
.ant-tabs {
    height: 100%;
  }

  .ant-tabs-content {
    height: calc(100% - 44px);
  }
  
  .ant-tabs-tabpane {
    height: 100%;
  }