:root {
    // 系统特色块 - 渐变背景
    --special-block-linear-gradient-bg: linear-gradient(270deg, #25D1F7 0%, #3E50FD 48.54%, #915DFF 100%);
    --special-block-linear-gradient-bg2: linear-gradient(270deg, #4C78E8 0%, #7D2AB0 100%);
    // 系统特色块 - 文字色
    --special-block-color: #FFFFFF;
}