.banner {
    width: 100%;
    height: 100%;

    .banner-item {
        width: 100%;
        height: 100%;
    }

    :global {
        .ant-carousel,
        .slick-slider,
        .slick-list,
        .slick-track,
        .slick-slide,
        .slick-slide > div {
            height: 100%;
        }
    }
}